<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<button id="replay" onclick="replay()">Replay</button>
	<div class="game-grid">
	<input type="image" alt="1" class="game-button" id="1" onclick="renderPlayerIcon(1)" />
	<input type="image" alt="2" class="game-button" id="2" onclick="renderPlayerIcon(2)" />
	<input type="image" alt="3" class="game-button" id="3" onclick="renderPlayerIcon(3)" />
	<input type="image" alt="4" class="game-button" id="4" onclick="renderPlayerIcon(4)" />
	<input type="image" alt="5" class="game-button" id="5" onclick="renderPlayerIcon(5)" />
	<input type="image" alt="6" class="game-button" id="6" onclick="renderPlayerIcon(6)" />
	<input type="image" alt="7" class="game-button" id="7" onclick="renderPlayerIcon(7)" />
	<input type="image" alt="8" class="game-button" id="8" onclick="renderPlayerIcon(8)" />
	<input type="image" alt="9" class="game-button" id="9" onclick="renderPlayerIcon(9)" />
	</div>
	<script data-main="js/app.js" src="js/require.js"></script>

</body>
</html>
